<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_PW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vR-3K-1sF" customClass="roundButton" customModule="Calculator_PW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="483" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhW-7O-wuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWk-cS-H2n" customClass="roundButton" customModule="Calculator_PW" customModuleProvider="target">
                                <rect key="frame" x="195" y="483" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43C-nJ-YbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-HL-dET" customClass="roundButton" customModule="Calculator_PW" customModuleProvider="target">
                                <rect key="frame" x="291" y="483" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5E-hg-SqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hud-nH-IgO" customClass="roundButton" customModule="Calculator_PW" customModuleProvider="target">
                                <rect key="frame" x="98" y="483" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2q-0D-eqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-VI-5V6" customClass="roundButton" customModule="Calculator_PW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="582" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMv-6V-3uA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stk-HG-Kso" customClass="roundButton" customModule="Calculator_PW" customModuleProvider="target">
                                <rect key="frame" x="291" y="582" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzs-FE-156"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdQ-l1-egv" customClass="roundButton" customModule="Calculator_PW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCK-Bn-Faf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-or-d7r" customClass="roundButton" customModule="Calculator_PW" customModuleProvider="target">
                                <rect key="frame" x="195" y="278" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njo-Jd-G2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-qQ-5zl" customClass="roundButton" customModule="Calculator_PW" customModuleProvider="target">
                                <rect key="frame" x="291" y="278" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFU-UW-J4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-4E-vLX" customClass="roundButton" customModule="Calculator_PW" customModuleProvider="target">
                                <rect key="frame" x="98" y="278" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8u-ld-3rh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-kO-Lwd" customClass="roundButton" customModule="Calculator_PW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="381" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ie-85-hHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-5p-CzL" customClass="roundButton" customModule="Calculator_PW" customModuleProvider="target">
                                <rect key="frame" x="195" y="381" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yc2-2O-eI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivR-9r-0c0" customClass="roundButton" customModule="Calculator_PW" customModuleProvider="target">
                                <rect key="frame" x="291" y="381" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxN-oC-mR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnt-V0-tFh" customClass="roundButton" customModule="Calculator_PW" customModuleProvider="target">
                                <rect key="frame" x="98" y="381" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTI-2C-Y6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAZ-Dc-ff2" customClass="roundButton" customModule="Calculator_PW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="176" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPl-Q0-Ktr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-w3-mMi" customClass="roundButton" customModule="Calculator_PW" customModuleProvider="target">
                                <rect key="frame" x="291" y="176" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="➗">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7a-Qx-8z0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q61-c5-9Hq">
                                <rect key="frame" x="5" y="60" width="364" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Q61-c5-9Hq" id="FPc-tE-Aqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="93.103448275862078"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5GL-VI-5V6">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="6vR-3K-1sF">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="GWk-cS-H2n">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="Hud-nH-IgO">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="LBS-HL-dET">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="M1u-kO-Lwd">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="SDx-5p-CzL">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="SdD-qQ-5zl">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="aAZ-Dc-ff2">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="c7c-w3-mMi">
            <size key="intrinsicContentSize" width="41" height="55"/>
        </designable>
        <designable name="dZt-4E-vLX">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="ivR-9r-0c0">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="mnt-V0-tFh">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="pdQ-l1-egv">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="stk-HG-Kso">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="xZ1-or-d7r">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
